<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fluid</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        user-select: none;
        overscroll-behavior: none;
        padding-bottom: 30px;
      }

      * {
        font-family: 'Roboto', sans-serif;
      }

      h1 {
        margin: 8px 0;
        font-size: 25px;
        padding: 0;
      }

      canvas {
        background: black;
      }

      #controls {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
      }

      #controls label {
        font-size: 20px;
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      #controls input {
        margin-left: 10px;
      }

      #controls input[type=range], #controls input[type=color] {
        width: calc(20vw - 100px);
      }

      #controls input[type=color] {
        height: 28px;
        padding: 0;
        border: none;
      }

      #controls ::-webkit-color-swatch-wrapper {
        padding: 0;
      }

      #controls input[type=text], #controls input[type=number] {
        width: 80px;
        font-size: 20px;
      }

      @media only screen and (max-width:1250px) {
        #controls input[type=color], #controls input[type=range] {
          width: 150px;
        }
      }
    </style>
  </head>
  <body></body>
</html>
